# RandomRestaurantApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zoedmora/randomrestaurant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoedmora/randomrestaurant/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zoedmora/randomrestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
